# DoctorAutomationAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilwg/doctorautomation/: MainActivity.kt
app/src/main/java/com/bilwg/doctorautomation/api/: HospitalAPI.kt
app/src/main/java/com/bilwg/doctorautomation/callbacks/: LoginCallback.kt
app/src/main/java/com/bilwg/doctorautomation/constants/: Collections.kt  ErrorCode.kt
app/src/main/java/com/bilwg/doctorautomation/deserializers/: HospitalDeserializer.kt
app/src/main/java/com/bilwg/doctorautomation/model/: Address.kt  GeoLocation.kt  Hospital.kt  OpenHours.kt  Payment.kt  User.kt
app/src/main/java/com/bilwg/doctorautomation/service/: AuthService.kt  HospitalsService.kt
app/src/main/java/com/bilwg/doctorautomation/ui/: LoginActivity.kt
app/src/main/java/com/bilwg/doctorautomation/ui/auth/: GetUserDataActivity.kt
app/src/main/java/com/bilwg/doctorautomation/utils/: RetrofitClient.kt
app/src/main/res/layout/: activity_get_user_data.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
